<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="space_calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="nZ7-Xi-Lc0">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nZ7-Xi-Lc0" secondAttribute="height" multiplier="1:1" id="iJE-oE-B95"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="AjI-XN-XKH">
                                <rect key="frame" x="162" y="57" width="276" height="485"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="CxZ-B4-ITt">
                                        <rect key="frame" x="18" y="0.0" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="le7-87-4Ys"/>
                                            <constraint firstAttribute="width" constant="240" id="oqj-kP-aEB"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="0Vu-gp-I8e">
                                        <rect key="frame" x="0.0" y="128" width="276" height="357"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="276" id="Hzc-QN-enx"/>
                                            <constraint firstAttribute="height" constant="357" id="rkm-bP-26C"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="rbP-ok-gh0">
                                <rect key="frame" x="195" y="197" width="213" height="331"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="9Id-MG-zaP">
                                        <rect key="frame" x="0.0" y="0.0" width="213" height="63"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aVA-VK-ZG9">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="4T3-Jv-ve8"/>
                                                    <constraint firstAttribute="height" constant="63" id="jM3-Jv-0UV"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z5k-we-S1k">
                                                <rect key="frame" x="76" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="Ujl-dL-Px5"/>
                                                    <constraint firstAttribute="width" constant="61" id="zHY-2r-oyw"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hHr-VO-RVJ">
                                                <rect key="frame" x="152" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="43k-TD-Exe"/>
                                                    <constraint firstAttribute="width" constant="61" id="7nr-aI-t9K"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="uwW-d8-jBf">
                                        <rect key="frame" x="0.0" y="67" width="213" height="63"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4na-mL-YQQ">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="9XT-pb-nO5"/>
                                                    <constraint firstAttribute="width" constant="61" id="J9n-ph-8hG"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oto-7g-Oei">
                                                <rect key="frame" x="76" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="QWp-zY-Wpw"/>
                                                    <constraint firstAttribute="width" constant="61" id="dpf-hP-OPB"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9MR-LO-LzT">
                                                <rect key="frame" x="152" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="K9u-pg-8IY"/>
                                                    <constraint firstAttribute="height" constant="63" id="gJI-iW-ynm"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="BMQ-Up-4Ai">
                                        <rect key="frame" x="0.0" y="134" width="213" height="63"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kmz-x4-ux5">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="U8L-tF-3Ws"/>
                                                    <constraint firstAttribute="height" constant="63" id="pUu-Rc-Umq"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="InO-mA-Lx4">
                                                <rect key="frame" x="76" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="768-FB-rO0"/>
                                                    <constraint firstAttribute="height" constant="63" id="sVc-ep-nk5"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xFJ-U0-UF4">
                                                <rect key="frame" x="152" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="Kk6-Na-Mfr"/>
                                                    <constraint firstAttribute="width" constant="61" id="Ydq-zi-34K"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="WkV-tb-OqV">
                                        <rect key="frame" x="0.0" y="201" width="213" height="63"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xrl-LZ-bR0">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="aU5-41-QGa"/>
                                                    <constraint firstAttribute="width" constant="61" id="qm5-ye-2bL"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yhB-OI-AxB">
                                                <rect key="frame" x="76" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="MQF-GO-4Hk"/>
                                                    <constraint firstAttribute="width" constant="61" id="xVB-U4-k1h"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fKa-kS-Mwd">
                                                <rect key="frame" x="152" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="O4m-aI-8vG"/>
                                                    <constraint firstAttribute="height" constant="63" id="RuQ-nB-QXa"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ANc-MY-vPl">
                                        <rect key="frame" x="0.0" y="268" width="213" height="63"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bkw-6m-D68">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="aSy-iC-sNA"/>
                                                    <constraint firstAttribute="width" constant="61" id="pIX-tT-XEC"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gdX-EB-BGA">
                                                <rect key="frame" x="76" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="s5R-Rv-4WY"/>
                                                    <constraint firstAttribute="width" constant="61" id="zap-n1-L9V"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sA9-6r-gyQ">
                                                <rect key="frame" x="152" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="9KK-AB-Q0X"/>
                                                    <constraint firstAttribute="width" constant="61" id="iaZ-Mz-uYq"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nZ7-Xi-Lc0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0Bh-l4-j79"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nZ7-Xi-Lc0" secondAttribute="bottom" id="Kqs-8v-v1i"/>
                            <constraint firstItem="AjI-XN-XKH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="OIN-eb-uZG"/>
                            <constraint firstItem="AjI-XN-XKH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SUQ-Ap-1pP"/>
                            <constraint firstAttribute="trailing" secondItem="nZ7-Xi-Lc0" secondAttribute="trailing" id="Uo8-ZK-uG9"/>
                            <constraint firstItem="rbP-ok-gh0" firstAttribute="centerX" secondItem="AjI-XN-XKH" secondAttribute="centerX" id="ejm-Wk-E2n"/>
                            <constraint firstItem="rbP-ok-gh0" firstAttribute="centerY" secondItem="AjI-XN-XKH" secondAttribute="centerY" constant="65" id="gac-dJ-jYp"/>
                            <constraint firstItem="nZ7-Xi-Lc0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rBS-Xm-rxB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="429"/>
        </scene>
    </scenes>
    <resources>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="counter" width="516" height="133"/>
        <image name="space-bg" width="988" height="946"/>
    </resources>
</document>
